[res://README.md]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 116,
"folded_lines": Array[int]([]),
"h_scroll_position": 128,
"row": 9,
"scroll_position": 0.0,
"selection": true,
"selection_from_column": 4,
"selection_from_line": 9,
"selection_to_column": 116,
"selection_to_line": 9,
"syntax_highlighter": "Plain Text"
}

[res://keybind_setting_button.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 0,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}
